<!--index.wxml-->
<view class='container'>
  <view class='userinfo'>
    <button class='userinfo__button' wx:if='{{!hasUserInfo && canIUse}}' open-type='getUserInfo' bindgetuserinfo='getUserInfo'> 立即授权 </button>
    <block wx:else>
      <image class='userinfo__avatar' src='{{userInfo.avatarUrl}}' mode="cover"></image>
      <text class='userinfo__nickname'>{{userInfo.nickName}}</text>
    </block>
    <block wx:if='{{!hasUserInfo && canIUse}}'>
      <image class='userinfo__oops' src='../../images/oops.png' mode='aspectFit'></image>
    </block>
    <block wx:else>
      <image class='userinfo__oops' src='../../images/loading.gif' mode='aspectFit'></image>
    </block>
  </view>
</view>
