<view>
  <input type='text' placeholder='todo' bindinput='bindUserInput'
  bindconfirm='addItem' value='{{userInputValue}}'></input>

  <view wx:key wx:for='{{todoList}}'>
    <todo-item item='{{item}}' bind:deleteItem='deleteItembyId'
    bind:updateItem='updateItemCompleteStatusById'/>
  </view>
</view>