.todo {
  display: flex;
  flex-direction: column;
  padding: 50rpx;
}

.todo__input {
  align-items: center;
  height: 60rpx;
  color: #597889;
  font-size: 50rpx;
  text-align: center;
  margin-bottom: 40rpx;
  border-bottom: 1px solid #597889; 
}

.todo__filter-group {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20rpx;
}

.todo__filter-button {
  background: #9DB7C0;
  color: white;
  padding: 10rpx 20rpx;
  border-radius: 5rpx;
}

.todo__filter-button--active {
  background: #597889;
}